<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      .pg-sp-container {
          position: absolute;
          min-width: 100%;
          min-height: 100%;
          background: rgba(#000,0.6);
          z-index: 9999;
          top: 0;
      }
      .pg-sp-container .pg-sp-content {
          position: absolute;
          width: 100%;
          top: 40%;
      }
      .pg-sp-icon {
        background: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='utf-8'?%3e%3csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 38 38' style='enable-background:new 0 0 38 38;' xml:space='preserve'%3e%3cstyle type='text/css'%3e .st0%7bfill:none;stroke:%23ebeef3;stroke-width:2;%7d .st1%7bfill:none;stroke:%23326690;stroke-width:2;%7d %3c/style%3e%3cg%3e%3cg transform='translate(1 1)'%3e%3ccircle class='st0' cx='18' cy='18' r='18'/%3e%3cpath class='st1' d='M36,18c0-9.9-8.1-18-18-18 '%3e%3canimateTransform accumulate='none' additive='replace' attributeName='transform' calcMode='linear' dur='0.7s' fill='remove' from='0 18 18' repeatCount='indefinite' restart='always' to='360 18 18' type='rotate'%3e%3c/animateTransform%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e") center center no-repeat;
        height: 75px;
        width: 100%;
        text-align: center;
      }
      .pg-sp-text {
        font-size: 20px;
        text-align: center;
        color: #fff;
      }
  </style>
  </head>
  <body>

    <!-- <div id="pg-spinner" class="pg-sp-container">
      <div class="pg-sp-content">
        <div class="row"><div class="col-12 pg-sp-icon"></div></div>
        <div class="row"><div class="col-12 pg-sp-text">{{ _('Loading {0} v{1}...').format(config.APP_NAME, config.APP_VERSION) }}</div></div>
      </div>
    </div> -->
    <div id="dockerContainer" class="pg-docker pg-docker-native"></div>
    <div id="root">

    </div>
    <div id="object-breadcrumbs"></div> 
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
